.mode tabs

-- table for cell type
DROP TABLE IF EXISTS cell_type;
CREATE TABLE cell_type
            (type_id INTEGER PRIMARY KEY NOT NULL,
             desc TEXT);
.import all_cell_types_for_db.txt cell_type

-- table for all samples
DROP TABLE IF EXISTS sample;
CREATE TABLE sample
            (sample_id CHAR(20) PRIMARY KEY NOT NULL,
            type_id INTEGER NOT NULL);
.import all_samples_for_db_new.txt sample

-- table for human exp
DROP TABLE if EXISTS human_exp;
CREATE TABLE human_exp (trans_id CHAR(30) PRIMARY KEY NOT NULL,
SRR813137 FLOAT NOT NULL,
SRR813680 FLOAT NOT NULL,
SRR1083632 FLOAT NOT NULL,
SRR812436 FLOAT NOT NULL,
SRR1096851 FLOAT NOT NULL,
SRR819370 FLOAT NOT NULL,
SRR604074 FLOAT NOT NULL,
SRR817797 FLOAT NOT NULL,
SRR1079948 FLOAT NOT NULL,
SRR658409 FLOAT NOT NULL,
SRR810153 FLOAT NOT NULL,
SRR812697 FLOAT NOT NULL,
SRR811145 FLOAT NOT NULL,
SRR816064 FLOAT NOT NULL,
SRR1080366 FLOAT NOT NULL,
SRR1105272 FLOAT NOT NULL,
SRR1091865 FLOAT NOT NULL,
SRR1095913 FLOAT NOT NULL,
SRR1091670 FLOAT NOT NULL,
SRR819186 FLOAT NOT NULL,
SRR818773 FLOAT NOT NULL,
SRR809595 FLOAT NOT NULL,
SRR814892 FLOAT NOT NULL,
SRR816629 FLOAT NOT NULL,
SRR1089688 FLOAT NOT NULL,
SRR1095407 FLOAT NOT NULL,
SRR1075530 FLOAT NOT NULL,
SRR816969 FLOAT NOT NULL,
SRR810783 FLOAT NOT NULL,
SRR814539 FLOAT NOT NULL,
SRR1073947 FLOAT NOT NULL,
SRR1085087 FLOAT NOT NULL,
SRR1070884 FLOAT NOT NULL,
SRR813234 FLOAT NOT NULL,
SRR1070479 FLOAT NOT NULL,
SRR1076490 FLOAT NOT NULL,
SRR663380 FLOAT NOT NULL,
SRR814919 FLOAT NOT NULL,
SRR602034 FLOAT NOT NULL,
SRR817373 FLOAT NOT NULL,
SRX082570 FLOAT NOT NULL,
SRX2370548 FLOAT NOT NULL,
SRX2370549 FLOAT NOT NULL,
SRX1603629 FLOAT NOT NULL,
SRX1603630 FLOAT NOT NULL,
SRX142115 FLOAT NOT NULL,
SRX142116 FLOAT NOT NULL,
SRX1184006 FLOAT NOT NULL,
SRX1184007 FLOAT NOT NULL,
SRX084680 FLOAT NOT NULL,
SRX026675 FLOAT NOT NULL,
SRX2244247 FLOAT NOT NULL,
SRX2244248 FLOAT NOT NULL,
SRX082577 FLOAT NOT NULL,
SRX082569 FLOAT NOT NULL,
SRX159825 FLOAT NOT NULL,
SRX174318 FLOAT NOT NULL,
SRX620750 FLOAT NOT NULL,
SRX1603392 FLOAT NOT NULL,
SRX1603393 FLOAT NOT NULL,
SRX2370490 FLOAT NOT NULL,
SRX2370491 FLOAT NOT NULL,
SRX179434 FLOAT NOT NULL,
SRX343509 FLOAT NOT NULL,
SRX084673 FLOAT NOT NULL);
.import /lustre/user/houm/projects/LocExpress/30_online/human_tran_expr_no_title_new.txt human_exp
CREATE INDEX index_trans_id on human_exp (trans_id);

-- table for mouse exp
DROP TABLE if EXISTS mouse_exp;
CREATE TABLE mouse_exp (trans_id CHAR(30) PRIMARY KEY NOT NULL,
ENCSR164BAZ FLOAT NOT NULL,
ENCSR170SVO FLOAT NOT NULL,
ENCSR216KLZ FLOAT NOT NULL,
ENCSR248XKS FLOAT NOT NULL,
ENCSR266ESZ FLOAT NOT NULL,
ENCSR288TLO FLOAT NOT NULL,
ENCSR394YLM FLOAT NOT NULL,
ENCSR516UNF FLOAT NOT NULL,
ENCSR518GDK FLOAT NOT NULL,
ENCSR713OCQ FLOAT NOT NULL,
ENCSR870AQU FLOAT NOT NULL,
ENCSR966JPL FLOAT NOT NULL,
SRX135152 FLOAT NOT NULL,
SRX135154 FLOAT NOT NULL,
SRX135156 FLOAT NOT NULL,
SRX135159 FLOAT NOT NULL,
SRX135165 FLOAT NOT NULL,
SRX147692 FLOAT NOT NULL,
SRX147693 FLOAT NOT NULL,
SRX172455 FLOAT NOT NULL,
SRX172457 FLOAT NOT NULL,
SRX172458 FLOAT NOT NULL,
SRX179452 FLOAT NOT NULL,
SRX179453 FLOAT NOT NULL,
SRX179454 FLOAT NOT NULL,
SRX179465 FLOAT NOT NULL,
SRX179466 FLOAT NOT NULL,
SRX179467 FLOAT NOT NULL,
SRX181755 FLOAT NOT NULL,
SRX186042 FLOAT NOT NULL,
SRX186043 FLOAT NOT NULL,
SRX186044 FLOAT NOT NULL,
SRX186046 FLOAT NOT NULL);
.import mouse_trans_expr_no_title.txt mouse_exp
CREATE INDEX index_mouse_trans_id on mouse_exp (trans_id);

-- table for norm factor
DROP TABLE if EXISTS norm_factor;
CREATE TABLE norm_factor (sample_id CHAR(30) PRIMARY KEY NOT NULL,
factor FLOAT NOT NULL);
.import norm_factor_new.txt norm_factor
